body{
    background-color: lightgreen;
}
img {
    width: 100px;
    height: 100px;
}
.img{
    width: 100px;
    height: 100px;
    margin-left: 145px;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: white;
}
h1 {
    font-size: 50px;
    animation: titulo 2s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#gridas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 400px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.infos{
    width: 90%;
    box-shadow: 2px 2px 10px black;
    padding: 10px;
    background-color: rgba(234, 255, 255, 0.7);
    transition: 1000ms;
}
.infos h2{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background:rgb(4, 121, 29);
    color: white;
}
.infos p{
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
}

.infos:hover{
    transform: scale(1.1, 1.1);
    transition: 1000ms;
}
#flex{
   width: 100%;
   display: inline-flex;
}
.colum{
    width: 500px;
    padding-left: 20px;
  
}
.colum h2{
   background: rgb(4, 121, 29);
   color: white;
   text-align: center;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.colum p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    width: 200px;
    height: 160px;
    margin-left: 100px;
}
#insta{
    width: 100px;
    height: 100px;
    transition: 2s;
}
#insta:hover{
    transform: scale(1.3) rotateY(360deg) rotateZ(360deg);
    transition: 2s;
}
@keyframes titulo {
    from{
        transform: translateX(-999px);
    }
    to{

    }
}